namedreambookdescription<p>
	新铺开张<img alt="yes" height="20" src="http://localhost:3000/javascripts/ckeditor/plugins/smiley/images/thumbs_up.gif" title="yes" width="20" /></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:72px;"><span style="color: rgb(255, 0, 0);">多多支持！！！</span></span></p>
uploaded_image#<ActionDispatch::Http::UploadedFile:0x7838a90>telephone82098979email297512481@qq.com
namedreambookcreated_atimage_urluser_files/shop_images/110810233303_Penguins.jpgupdated_attelephone82098979description<p>
	新铺开张<img alt="yes" height="20" src="http://localhost:3000/javascripts/ckeditor/plugins/smiley/images/thumbs_up.gif" title="yes" width="20" /></p>
<p>
	&nbsp;</p>
<p>
	<span style="font-size:72px;"><span style="color: rgb(255, 0, 0);">多多支持！！！</span></span></p>
stateopenemail297512481@qq.com
create shop
save shop
